<!DOCTYPE html>
<html>
<head>
	<title>Jogo da velha</title>
	<meta charset="utf-8">
	<link rel="stylesheet" tydive="text/css" href="estilo.css">
</head>
<body>
	<div class="container">
		<h1 style="text-align: center; font-size: 50px;text-shadow: white 0.1em 0.1em 0.2em;">Jogo da Velha</h1>

		<div>
			<div>
				<h2 id="jogada" style="color: white; text-shadow: black 0.1em 0.1em 0.2em;">
				</h2>
			</div>
			<div>
				<img id="imagem" src = ""> </img>
			<div>
			
		</div>
	<div style="text-align: center;">
		<div id="1" class="casa" onclick="jogar(1)"></div>
		<div id="2" class="casa" onclick="jogar(2)"></div>
		<div id="3" class="casa" onclick="jogar(3)"></div>
	</div>
	<div style="text-align: center;">
		<div id="4" class="casa" onclick="jogar(4)"></div>
		<div id="5" class="casa" onclick="jogar(5)"></div>
		<div id="6" class="casa" onclick="jogar(6)"></div>
	</div>
	<div style="text-align: center;">
		<div id="7" class="casa" onclick="jogar(7)"></div>
		<div id="8" class="casa" onclick="jogar(8)"></div>
		<div id="9" class="casa" onclick="jogar(9)"></div>
	</div>
	</div>
	<p class="btn"><button class="btn-green" onclick="iniciarNovamente()">Nova Partida</button></p>
	<div class="footer">João Luiz @copyrigth - 2019 - Versão 1.0</div>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>